{
  "name": "yliu-blog-engine",
  "version": "1.5.17",
  "description": "一个基于 Next.js 15 + React 19 构建的现代化、高性能、易于部署的博客系统。它将您的 GitHub Issues 无缝转化为优雅的博文，让您专注于写作，而非繁琐的后台管理。",
  "private": true,
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bosens-China/young-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bosens-China/young-blog/issues"
  },
  "homepage": "https://github.com/bosens-China/young-blog#readme",
  "scripts": {
    "type-check": "pnpm -r type-check",
    "type-check:web": "tsc --build apps/web",
    "type-check:docs": "tsc --build apps/docs",
    "type-check:scripts": "tsc --build packages/scripts",
    "type-check:types": "tsc --build packages/types"
  }
}